<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_CV"
        android:background="@color/colorLightPink"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="@dimen/corner_dim"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        cardview:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLightPink"
            android:gravity="left">
            <TextView
                android:id="@+id/cityText"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cityText" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/weather_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_icon"
                android:layout_alignLeft="@id/weather_icon"
                />
            <TextView
                android:id="@+id/temp"
                style="@style/tempStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_alignBaseline="@id/weather_discription"
                android:layout_toRightOf="@id/weather_discription"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/pressLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/weather_discription"
                android:text="Pressure"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pressLab"
                android:layout_toRightOf="@id/pressLab"
                style="@style/valData"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/humLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/pressLab"
                android:text="Humidity" />

            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/humLab"
                android:layout_toRightOf="@id/humLab"
                android:layout_marginLeft="4dp"
                style="@style/valData"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/windLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/humLab"
                android:text="Wind" />

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/windLab"
                android:layout_toRightOf="@id/windLab"
                android:layout_marginLeft="4dp"
                style="@style/valData" />

            <TextView
                android:id="@+id/windDeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/windLab"
                android:layout_toRightOf="@id/windSpeed"
                android:layout_marginLeft="4dp"
                style="@style/valData"/>
       </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>